<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="SignAssemblies" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SignType Condition="'$(SignType)' == ''">Test</SignType>
    <MicrobuildVersion>0.2.0</MicrobuildVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <BuildConfiguration Condition="'$(BuildConfiguration)' == ''">Release</BuildConfiguration>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net451</TargetFramework>
    <TargetRuntime Condition="'$(TargetRuntime)' == ''">win7-x64</TargetRuntime>
    <IncludeLegacyComponents Condition="'$(IncludeLegacyComponents)' == ''">False</IncludeLegacyComponents>

    <PackagesDirectory Condition="'$(PackagesDirectory)' == ''">$(RootDirectory)SmallProject\packages\</PackagesDirectory>
    <ArtifactsBaseDirectory Condition="'$(ArtifactsBaseDirectory)' == ''">$(RootDirectory)artifacts\$(BuildConfiguration)\</ArtifactsBaseDirectory>

    <!-- Directory with .NET 4.6 binaries -->
    <ArtifactsDirectory Condition="'$(ArtifactsDirectory)' == ''">$(RootDirectory)SmallProject\SmallProject\bin\Release\</ArtifactsDirectory>

    <!-- Directory with .NETCore binaries -->
    <IntermediatesDirectory Condition="'$(IntermediatesDirectory)' == ''">$(RootDirectory)SmallProject\SmallProject\obj\</IntermediatesDirectory>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(PackagesDirectory)Microbuild.Core.$(MicrobuildVersion)\build\Microbuild.Core.props" />
    <Import Project="$(PackagesDirectory)Microbuild.Core.$(MicrobuildVersion)\build\Microbuild.Core.targets" />
  </ImportGroup>

  <ItemGroup>
    <ResxLang Include="cs;de;es;fr;it;ja;ko;pl;pt-BR;ru;tr;zh-Hans;zh-Hant" />
  </ItemGroup>
  
  <Target Name="SignAssemblies">    
    <ItemGroup>
      <AssembliesToSign Include="$(ArtifactsDirectory)SmallProject.dll" />      
    </ItemGroup>

    <ItemGroup>
      <AssembliesToSign>
        <Authenticode>Microsoft</Authenticode>
        <StrongName>StrongName</StrongName>
      </AssembliesToSign>
    </ItemGroup>

    <Message Text="Signing using authenticode certificate '%(AssembliesToSign.Authenticode)' for @(AssembliesToSign)"/>
    <SignFiles Files="@(AssembliesToSign)"
               BinariesDirectory="$(ArtifactsDirectory)"
               IntermediatesDirectory="$(IntermediatesDirectory)"
               Type="$(SignType)" />
  </Target>  
</Project>
